<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Searchwing Viewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="react-root"></div>
    <script src="js/bundle.js"></script>
</body>

</html>